<!DOCTYPE html>
<html>
<head>
    <title>Webpack 2 Setup</title>
</head>
<body>
<h1>hello world</h1>
<h2 id="my-test-container">...</h2>
<input type="text" id="my-test-input">
<button id="my-test-button">test</button>
<!-- bundler script file -->
<script src="bundle.js"></script>
</body>
</html>